# pyrhus-config

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Config.kt  ConfigLoader.kt  ConfigSources.kt  Extensions.kt  IO.kt
src/test/kotlin/: ConfigLoaderTest.kt  ConfigTest.kt  PropertyTest.kt
src/test/resources/: logback.xml  test.conf  test.properties
