plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.30"
}
apply plugin: "java-library"

def kotlinVersion = "1.2.30"

group = "org.pyrhus"
version = "0.1-SNAPSHOT"

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.slf4j:slf4j-api:1.7.25"
  testCompile "junit:junit:4.12"
  testCompile "org.assertj:assertj-core:3.8.0"
  runtime "ch.qos.logback:logback-classic:1.2.1"
}
