plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.30"
}
apply plugin: "java-library"
apply plugin: "maven-publish"
ext.kotlinVersion = plugins.findPlugin("kotlin").properties["kotlinPluginVersion"]

group = "org.pyrhus"
version = getProperty("build.version")

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "org.slf4j:slf4j-api:1.7.25"
  testImplementation "junit:junit:4.12"
  testImplementation "org.assertj:assertj-core:3.8.0"
  testRuntimeOnly "ch.qos.logback:logback-classic:1.2.1"
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}
